# spark-cluster

./: Dockerfile  Dockerfile_python  README.md  docker-compose.yml  docker-compose_postgresql.yml  docker-compose_python.yml  pom.xml  start-spark.sh
src/main/java/com/kokhrimenko/practice/spark_cluster/: SparkSampleJob.java
src/main/resources/notebooks/: 01-RDD.ipynb  02-DF-basic.ipynb  03-DF-datasources.ipynb  04-DF-spark-DSL.ipynb  05-DF-spark-SQL.ipynb  06-DF-Types.ipynb  06-DF-expression-window-udf.ipynb  07-spark-testing.ipynb  08-optimisation.ipynb
src/main/resources/notebooks/data/business/: business.json
src/main/resources/notebooks/data/cars_dupe/: .part-00000-7b052454-9e10-4375-bbf9-7159ec66a963-c000.json.crc  .part-00001-7b052454-9e10-4375-bbf9-7159ec66a963-c000.json.crc  .part-00002-7b052454-9e10-4375-bbf9-7159ec66a963-c000.json.crc  part-00000-7b052454-9e10-4375-bbf9-7159ec66a963-c000.json  part-00001-7b052454-9e10-4375-bbf9-7159ec66a963-c000.json  part-00002-7b052454-9e10-4375-bbf9-7159ec66a963-c000.json
src/main/resources/notebooks/data/postgresql/: dept_emp.csv  employees.csv
src/main/resources/solution/: solutions.txt
